<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="720.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="presentacio.javafx.classesVista.MenuPrincipal">
  <children>
    <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Menú principal" visible="false" />
    <Button layoutX="281.0" layoutY="115.0" mnemonicParsing="false" onAction="#navegarWikipedia" prefHeight="56.0" prefWidth="158.0" text="Navegar Wikipedia" />
    <Button layoutX="281.0" layoutY="245.0" mnemonicParsing="false" onAction="#carregarDades" prefHeight="56.0" prefWidth="158.0" text="Carregar Dades" />
    <Button layoutX="281.0" layoutY="382.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="158.0" text="Modificar Wikipedia" />
    <Button layoutX="548.0" layoutY="245.0" mnemonicParsing="false" onAction="#mostrarGraf" text="Test mostrar graf" />
  </children>
</AnchorPane>
